# customize-spring-boot-starter

./: pom.xml
customize-spring-boot-starter-autoconfigure/: pom.xml
customize-spring-boot-starter-autoconfigure/src/main/java/top/simba1949/customize/auto/: CustomizeServiceAutoConfiguration.java
customize-spring-boot-starter-autoconfigure/src/main/java/top/simba1949/customize/config/: CustomizeProperties.java
customize-spring-boot-starter-autoconfigure/src/main/java/top/simba1949/customize/service/: CustomizeService.java
